[tox]
envlist = py27, py33, py34, py35, flake8, coverage

[testenv:coverage]
deps =
    -r{toxinidir}/requirements_dev.txt

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docdown

commands =
    coverage erase
    coverage run setup.py test {posargs}
    coverage report -m

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 docdown

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/docdown

commands =
    python setup.py test {posargs}

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
    -r{toxinidir}/requirements_dev.txt
